ADDR DATA IBM1800
0000 
0001      XR1
0002      XR2
0003      XR3
0004
0005
0006
0007
0008 0023 Internal          Interrupt Vector
0009 0285 Trace             Interrupt Vector
000A 0285 Customer Engineer Interrupt Vector
000B 0029 External 0        Interrupt Vector
000C 002B          1
000D 002D          2
000E 002F          3
000F 0031          4
0010 0033          5
0011 0035          6
0012 0037          7
0013 0039          8
0014 003B          9
0015 003D         10
0016 003F         11
0017 0041         12
0018 0043         13
0019 0045         14
001A 0047         15
001B 0049         16
001C 004B         17
001D 004D         18
001E 004F         19
001F 0051         20
0020 0053         21
0021 0055         22
0022 0057         23
0023 xxxx interrupted I
0024 403B BSI_s I+0x3B
0025 xxxx interrupted I
0026 4039 BSI_s I+0x39
0027 xxxx interrupted I
0028 4037 BSI_s I+0x37
0029 xxxx interrupted I
002A 4035 BSI_s I+0x35
002B xxxx interrupted I
002C 4033 BSI_s I+0x33
002D xxxx interrupted I
002E 4031 BSI_s I+0x31
002F xxxx interrupted I
0030 402F BSI_s I+0x2F
0031 xxxx interrupted I
0032 402D BSI_s I+0x2D
0033 xxxx interrupted I
0034 402B BSI_s I+0x2B
0035 xxxx interrupted I
0036 4029 BSI_s I+0x29
0037 xxxx interrupted I
0038 4027 BSI_s I+0x27
0039 xxxx interrupted I
003A 4025 BSI_s I+0x25
003B xxxx interrupted I
003C 4023 BSI_s I+0x23
003D xxxx interrupted I
003E 4021 BSI_s I+0x21
003F xxxx interrupted I
0040 401F BSI_s I+0x1F
0041 xxxx interrupted I
0042 401D BSI_s I+0x1D
0043 xxxx interrupted I
0044 401B BSI_s I+0x1B
0045 xxxx interrupted I
0046 4019 BSI_s I+0x19
0047 xxxx interrupted I
0048 4017 BSI_s I+0x17
0049 xxxx interrupted I
004A 4015 BSI_s I+0x15
004B xxxx interrupted I
004C 4013 BSI_s I+0x13
004D xxxx interrupted I
004E 4011 BSI_s I+0x11
004F xxxx interrupted I
0050 400F BSI_s I+0x0F
0051 xxxx interrupted I
0052 400D BSI_s I+0x0D
0053 xxxx interrupted I
0054 400B BSI_s I+0x0B
0055 xxxx interrupted I
0056 4009 BSI_s I+0x09
0057 xxxx interrupted I
0058 4007 BSI_s I+0x07
0059 xxxx saved status
005A xxxx saved A
005B xxxx saved Q
005C xxxx saved XR1
005D xxxx saved XR2
005E xxxx saved XR3
005F xxxx saved I
0060 0C00 XIO_l
0061 00A8 MASK_INT1
0062 0C00 XIO_l
0063 00AA MASK_INT2
0064 2C00 STS_l
0065 009E
0066 D8F9 STD_s I-13
0067 6D00 STX_l XR1
0068 005C save  XR1
0069 6E00 STX_l XR2
006A 005D save  XR2
006B 6F00 STX_l XR3
006C 005E save  XR3
006D C0FA LD_s I-14  ( 0xFF&0x0E -> 0xF8 + 1 -> 0xF9 )
006E 90   SUBT_s I+53
006F 1801 SRA 1
0070 1004 SLA 6
0071 8400 ADD_l
0072      INT_TBL
0073 D400 STO_l
0074 0001 XR1
0075 0C00 XIO_l
0076 00B0 SENSE_INT
0077 6600 LDX_l XR3 
0078      const_16
0079 1340 SLCA XR3  :ISR_L0
007A D400 STO_l
007B 00B2 save ISLW
007C 6F00 STX_l XR3
007D 0080
007E      LD_s I+const_16
007F      SUBT_l
0080 xxxx 16 - the offset
0081      STO_s I+1
0082 C500 LD_l XR1 +
0083 xxxx the offset
0084      STO_s I+1
0085 4400 BSI_l
0086 xxxx specific interrupt vector
0087 6700 LDX_l XR3
0088 0080
0089 C400 LD_l
008A 00B2 save ISLW
008B 4C20 BSC_l A=0?
008C 008F
008D 4C3F BSC_l all conditions
008E      ISR_L0
008F 6500 LDX_l XR1
0090 005C saved XR1
0091 6600 LDX_l XR2
0092 005D saved XR2
0093 6700 LDX_l XR3
0094 005E saved XR3
0095 C400 LD_l
0096 005F saved I
0097 9010 SUBT_s I+16
0098      STO_s I+1
0099 C400 LD_l
009A xxxx
009B      STO_s I+8
009C CC00 LDD_l
009D 005A
009E 20xx LDS          :saved_status
009F 0C00 XIO_l
00A0 00AC UNMASK_INT1
00A1 0C00 XIO_l
00A2 00AE UNMASK_INT2
00A3 4C40 BOSC_l
00A4 xxxx interrupted I
00A5 0003 const_3
00A6 0010 const_16
00A7 00B4
00A8      MASK_INT1
00A9
00AA      MASK_INT2
00AB
00AC      UNMASK_INT1
00AD
00AE      UNMASK_INT2
00AF
00B0      SENSE_INT
00B1
00B2      saved ISL
00B3
00B4      Invalid opcode           INT_TBL level 0
00B5      B-Register Parity Error
00B6      Storage Protect Violation
00B7      CAR Check Error
00B8      CE (auxiliary) Storage Error
00B9      TI  Timer Interrupt      assigned by customer engineer
00BA      CI  Console Interrupt    assigned by customer engineer
00BB      unassigned
00BC      unassigned
00BD      unassigned
00BE      unassigned
00BF      unassigned
00C0      unassigned
00C1      unassigned
00C2      unassigned
00C3      unassigned      
00C4      not used, free space    INT_TBL level 1
00C5
00C6
00C7
00C8
00C9
00CA
00CB
00CC
00CD
00CE
00CF
00D0
00D1
00D2
00D3
00D4      not used, free space    INT_TBL level 2
00D5
00D6
00D7
00D8
00D9
00DA
00DB
00DC
00DD
00DE
00DF
00E0
00E1
00E2
00E3
00E4      1627 Plotter            INT_TBL level 3
00E5
00E6
00E7
00E8
00E9
00EA
00EB
00EC
00ED
00EE
00EF
00F0
00F1
00F2
00F3
00F4      PaperTape Reader&Punch  INT_TBL level 3
00F5      1816 Console Printer&Keyboard 1 (or 1053 Printer)
00F6      1442 Card Read Punch 1
00F7      1816 Console Printer&Keyboard 2 (or 1053 Printer)
00F8      1816 Console Printer&Keyboard 3 (or 1053 Printer)
00F9      1816 Console Printer&Keyboard 4 (or 1053 Printer)
00FA      1816 Console Printer&Keyboard 5 (or 1053 Printer)
00FB      1816 Console Printer&Keyboard 6 (or 1053 Printer)
00FC      1816 Console Printer&Keyboard 7 (or 1053 Printer)
00FD      1816 Console Printer&Keyboard 8 (or 1053 Printer)
00FE      1442 Card Read Punch 2
00FF      2401 OR 2402 Magnetic Tape
0100      1810 Disk drive 1
0101      1810 Disk drive 2
0102
0103
0104      INT_TBL level 4

0284 4C40 BOSC_l
0285 xxxx :INT_IGNORE
0286      LDX_l I
0287 0284
0288      LDX_l XR1  set FIP
0289
028A      LDX_l XR2  set DSP
028B
028C      LDX_l XR3  set RSP
028D
028E      LD_s XR1 + 0 :F_INNER
028F      AND_s I+opmask
0290      BSC_l A=0?
0291 02A1 F_INNER_PRIM
0292      LD_l
0293 0001 XR1
0294      ADD_s I+const_1
0295      STO_s XR3 + 0
0296      LD_l
0297 0003 XR3
0298      ADD_s I+const_1
0299      STO_l
029A 0003 XR3
029B      LD_s XR1 + 0
029C      STO_l
029D 0001 XR1
029E      BSC_l any condition
02A0 028E F_INNER
02A1      LD_s XR1 + 0
02A2      ADD_s I+F_PRIM_TBL
02A3      STO_s I+6
02A4      LD_l
02A5 0001
02A6      ADD_s I+const_1
02A7      STO_l
02A8 0001
02A9      LDX_l I
02AA xxxx
02AB      (CONST)
02AC 0001
02AD      (CONST)
02AE FFF0 opmask
02AF      (VAR)
02B0 028E NOP  :F_PRIM_TBL
02B1      +
02B2      &
02B3      ⨁
02B4      1<<>
02B5      1+
02B6      @
02B7      !
02B8      DUP
02B9      DROP
02BA      SWAP
02BB      SKZ
02BC      >R
02BD      R>
02BE      EXT
02BF      EXIT
02C0      LD_s XR2-1   :1+
02C2      ADD_s I-const_1
02C3      STO_s XR2-1  :F_PRIM_COMMON2
02C4      BSC_l any condition
02C5 028E F_INNER
02C6      LD_s XR2-2   :+
02C7      ADD_s XR2-1
02C8      STO_s XR2-2  :F_PRIM_COMMON1
02C9      LD_l         :DROP
02CA 0002 XR2
02CB      SUBT_s I-const_1
02CC      STO_l        :F_PRIM_COMMON3
02CD 0002 XR2
02CE      BSC_l any condition
02CF 028E F_INNER
02D0      LD_s XR2-2   :⨁
02D2      EOR_s XR2-1
02D3      BSC_l any condition
02D4 02C8 F_PRIM_COMMON1
02D5      LD_s XR2-1   :1<<>
02D6      SRA 15
02D7      STO_s XR2+0
02D8      LD_s XR2-1
02D9      SLA 1
02DA      OR_s XR2+0
02DB      BSC_l any cond
02DC 02C3 F_PRIM_COMMON2
02DD      LD_s XR2-2   :&
02DE      AND_s XR-1
02DF      BSC_l any condition
02E0 02C8 F_PRIM_COMMON1
02E1      LD_s XR2-1   :@
02E2      STO_s I+1
02E3      LD_l
02E4 xxxx
02E5      BSC_l any condition
02E6 02C3 F_PRIM_COMMON2
02E7      LD_s XR2-1   :!
02E8      STO_s I+2
02E9      LD_s XR2-2
02EA      STO_l
02EB xxxx
02EC      LD_l         :(2DROP)
02ED 0002 XR2
02EE      SUBT_s I-const1
02EF      STO_l
02F0 0002 XR2
02F2      BSC_l any condition
02F3 02C9 DROP
02F4      LD_s XR2-1   :DUP
02F5      STO_s XR2+0
02F6      LD_s
02F7 0002 XR2
02F8      ADD_s I-const_1
02F9      BSC_l any cond
02FA 02CC
02FB      LD_s XR2-1   :SWAP
02FC      STO_s XR2+0
02FD      LD_s XR2-2
02FE      STO_s XR2-1
02FF      LD_s XR2+0
0300      STO_s XR2-2
0301      BSC_l any cond
0302 028E F_INNER
0303      LD_s XR2-1   :SKZ
0304      BSC_l A=0?
0305 0308 SKZ_L0
0306      BSC_l any cond
0307 02C9 DROP
0308      LD_l
0309 0001 XR1
030A      ADD_s I-const_1
030B      STO_l
030C 0001 XR1
030D      BSC_l any cond
030E 02C9 DROP
030F      LD_s XR2-1   :>R
0310      STO_s XR3+0
0311      LD_l
0312 0003 XR3
0313      ADD_s I-const1
0314      STO_s
0315 0003 XR3
0316      BSC_l any cond
0317 02C9 DROP
0318      LD_l         :R>
0319 0002 XR2
031A      ADD_s I-const_1
031B      STO_l
031C 0002 XR2
031D      LD_s XR3-1   :F_PRIM_COMMON4
031E      STO_s XR2+0
031F      LD_l
0320 0003 XR3
0321      SUBT_s I-const1
0322      STO_l
0323 0003 XR3
0324      BSC_l
0325 028E F_INNER
0326      LD_s XR3-1   :EXIT
0327      STO_l
0328 0001 XR1
0329      BSC_l any cond
032A 031D F_PRIM_COMMON4
032B      (CONST)      :IBM1800_marker
032C 1800
032D      (VAR)
032E      EXT_handler
032F      LD_s XR2-1   :EXT
0330      EOR_s I-5
0331      BSC_l A=0?
0332 033F EXT_L0
0333      LD_l
0334 0001 XR1
0335      STO_s XR3+0
0336      LD_l
0337 032E EXT_handler
0338      STO_l
0339 0001 XR1
033A      LD_l
0339 0003 XR3
033A      ADD_s I+const_1
033B      STO_l
033C 0003 XR3
033D      BSC_l any cond
033E 028E F_INNER
033F      LD_s XR3-1
0340      STO_l
0341 0348 EXT_L1
0342      LD_l
0343 0003 XR3
0344      SUBT_s I-const1
0345      STO_l
0346 0003 XR3
0347      BSC_l
0348 xxxx
0349      (IBM1800)    :1-
034A      LD_s XR2-1
034B      SUBT_s I-const_1
034C      BSC_l any cond
034D 028E F_INNER
034E      (IBM1800)    :OR
034F      LD_s XR2-1
0350      OR_s XR2-2
0351      BSC_l any cond
0352 02C8 F_PRIM_COMMON1
0353      (IBM1800)    :-
0354      LD_s XR2-2
0355      SUBT_s XR2-1
0356      BSC_l any cond
0357 02C8 F_PRIM_COMMON1
0358      (IBM1800)    :<<
0359      LD_l
035A 0001 XR1
035B      STO_s I+<<_L0
035C      LD_l XR2-1
035D      STO_l
035E 0001 XR1
035F      LD_l XR2-2
0360      SLA XR1
0361      STO_s XR2-2
0362      LD_l
0363 xxxx <<_L0
0364      STO_l
0365 0001 XR1
0366      BSC_l any cond
0367 02C9 DROP
0368      (IBM1800)    :(XIO)
0369      LD_s XR2-2
036A      STO_s I+(XIO)_L0
036B      LD_s XR2-1
036C      STO_s I+(XIO)_L1
036D      XIO_s I+(XIO)_L0
036E      BSC_l any cond
036F 02C8 F_PRIM_COMMON1
0370 xxxx (XIO)_L0
0371 xxxx (XIO)_L1
0372      (IBM1800)    :>>
0373      LD_l
0374 0001 XR1
0375      STO_s I+>>_L0
0376      LD_l XR2-1
0377      STO_l
0378 0001 XR1
0379      LD_l XR2-2
037A      SRA XR1
037B      STO_s XR2-2
037C      LD_l
037D xxxx >>_L0
037E      STO_l
037F 0001 XR1
0380      BSC_l any cond
0381 02C9 DROP
0382      (IBM1800)    :D+ ( au al bu bl -- sumu suml )
0383      LD_s XR2-4
0384      STO_s I+D+_L0
0385      LD_s XR2-3
0386      STO_s I+D+_L1
0387      LD_s XR2-2
0388      STO_s I+D+_L2
0389      LD_s XR2-1
038A      STO_s I+D+_L3
038B      LDD_s I+D+_L0
038C      ADDD_s I+D+_L2
038D      STD_s I+D+_L0
038E      LD_s I+D+_L0 :F_PRIM_COMMON5
038F      STO_s XR2-4
0390      LD_s I+D+_L1
0391      STO_s XR2-3
0392      BSC_l any cond
0393 02EC (2DROP)
0394 xxxx D+_L0
0395 xxxx D+_L1
0396 xxxx D+_L2
0397 xxxx D+_L3
0398      (IBM1800)    :* ( a b -- pu pl )
0399      LD_s XR2-2
039A      MULT_s XR2-1
039B      STD_s-D+_L0
039C      LD_s I-D+_L0
039D      STO_s XR2-2
039E      LD_s I-D+_L0
039F      STO_s XR2-1
03A0      BSC_l any cond
03A1 028E F_INNER
03A2      (IBM1800)    :D/% ( dividendu dividenl divisor -- reminder quotent )
03A3      LD_s XR2-3
03A4      STO_s I-D+_L0
03A5      LD_s XR2-2
03A6      STO_s I-D+_L1
03A7      LDD_s I-D+_L0
03A8      DIV_s XR2-1
03A9      STD_s I-D+_L0
03AA      LD_l
03AB 0002 XR2
03AC      ADD_s I-const_1
03AD      STO_l
03AE 0002 XR2
03AF      BSC_l any cond
03B0 038E F_PRIM_COMMON5
03B1      2DUP         :<<> ( a times -- a<<>times )
03B2      <<
03B3      >R
03B4      (LIT)_16
03B5 000A SWAP
03B6      -
03B7      >>
03B8      R>
03B9      OR
03BA      EXIT
03BB      (LIT)_16     :<>> ( a times -- a<>>times )
03BC 000A SWAP
03BD      -
03BE      (JMP)
03BF      <<
03C0      R>           :(JMP) ( -- )
03C1      @            :@EXECUTE
03C2      >R           :EXECUTE
03C3      EXIT
03C4 000A SWAP         : OVER ( a b -- a b a )
03C5 0008 DUP
03C6 000C >R
03C7 000A SWAP
03C8 000D R>
03C9 000F EXIT
03CA 03C4 OVER        : 2DUP ( a b -- a b a b )
03CB 03C4 OVER
03CC 000F EXIT
03CD xxxx             :WAITED-ON-FIRED
03CE      LD_l
03CF      saved I
03D0      SUBT_s I+const_2
03D1      SLA 1
03D3      STO_s I+3
03D4      LDX_l X1
03D5      waiters_tbl
03D6      LD_l X1+
03D7 xxxx
03D8      STO_s I+28
03D9      LD_s I+patch1_L0
03DA      STO_l
03DB 028E F_INNER
03DC      LD_s I+patch1_L1
03DD      STO_l
03DE 028F F_INNER+1
03DF      LDX_l XR1
03E0      saved XR1
03E1      LDX_l XR2
03E2      saved XR2
03E3      LDX_l XR3
03E4      saved XR3
03E5      LD_l
03E6 009E saved_status
03E7      STO_s I+7
03E8      LD_l
03E9      saved I
03EA      SUBT_s I+const_2
03EB      STO_s I+1
03EC      LD_l
03ED xxxx 
03EE      STO_s I+2
03EF xxxx
03F0      BSC_l any cond  :patch1_L0
03F1 xxxx
03F2      (CONST)
03F3 0002 2
03F4 03F6 :patch1_L1
03F5 xxxx
03F6      LDX XR1  :WAITED-ON-FIRED_L0
03F7      USER_PTR
03F8      LD_l
03F9      saved XR1
03FA      STO_s XR1+1
03FB      LD_l
03FC      saved XR2
03FD      STO_s XR1+2
03FE      LD_l
03FF      saved XR3
0400      STO_s XR1+3
0401      LD_s I-
0402      STO_l
0403      USER_PTR
0404      LD_s XR1+3
0405      STX_s XR3
0406      LD_s XR1+2
0407      STX_s XR2
0408      LD_s IA+patch2_L0
0409      STO_l
040A      F_INNER
040B      LD_s IA+patch2_L1
040C      STO_l
040D      F_INNER+1
040E      LD_s XR1+1
040F      STO_s I+1
0410      LDX_l XR1
0411 xxxx
0412      BSC_l any cond
0413      F_INNER
0414      (IBM1800)    : RETURN_FROM_INTERRUPT ( -- )
0415      LD_l
0416 03CD WAITED-ON-FIRED
0417      STO_s I+1
0418      BSC_l any cond
0419 xxxx
041A      :patch2_L0
041B      :patch3_L1
041C      USER_PTR@    : PAUSE ( -- )
041D      @
041E      (LIT)
041F 03F5
0420      !
0421      PAUSE_L0
0422      EXIT
0423      (IBM1800)
0424      LD_l
0425 0001 XR1
0426      ADD_s I+const_1
0427      STO_l
0428 0001 XR1
0429      BSC_l any cond
042A 03F6 WAITED-ON-FIRED_L0
042B      (LIT)        : WAIT-ON ( interrupt_nr -- )
042C      waiters_tbl
042D      +
042E 0008 DUP
042F      USER_PTR@
0430 000A SWAP
0431 0007 !
0432      PAUSE
0433 0008 DUP
0434      (LIT)
0435 03F5
0436 0006 @
0437      =
0438      (BRZ)
0439 0432
043A 0009 DROP
043B 000F EXIT
043C 000B SKZ           : ?: ( alt conseq cond -- alt | conseq )
043D 000A SWAP
043E 0009 DROP
043F 000F EXIT
0440 000D R>            : (BRZ) ( cond -- )
0441 000A SWAP
0442 000C >R
0443 0008 DUP
0444 0006 @
0445 000A SWAP
0446 0005 1+
0447 000D R>
0448      ?:
0449 000C >R
044A 000F EXIT
044B 000D R>            : (NEXT) ( -- ) R:( counter ra -- )
044C 000D R>
044D 0008 DUP
044E      (BRZ)
044F      (NEXT)_L0
0450      1-
0451 000C >R
0452 0006 @
0453 000C >R
0454 000F EXIT
0455 0009 DROP
0456 0005 1+
0457 000C >R
0458 000F EXIT
0459 000D R>           : (LUT) ( idx -- val )
045A      2DUP
045B      @
045C      >
045D      (BRZ)
045E      (LUT)_L0
045F 0005 1+
0460 0001 +
0461 0006 @
0462 000F EXIT
0463 0008 DUP          : (LUT)_L0
0464 0006 @
0465 0005 1+
0466 0001 +
0467 000C >R
0468 000F EXIT
0469 0008 DUP          : (JMPTBL) ( idx -- )
046A 000D R>
046B      2DUP
046C 0006 @
046D      >
046E      (BRZ)
046F      (JMPTBL)_L0
0470 0005 1+
0471 0001 +
0472 0006 @
0473 000C >R
0474 000F EXIT
0475      NIP
0476      (JMP)
0477      (LUT)_L0
0478      (CONST)      : TRUE ( -- T )
0479 FFFF
047A      (CONST)      : FALSE ( -- F )  : ZERO ( -- 0 )
047B 0000
047C      (BRZ)        : CLEANBOOL ( dirty -- clean (
047D      FALSE
047E      (JMP)
047F      TRUE
0480      TRUE         : NOT ( bool -- ~bool )
0481 0003 ⨁
0482 000F EXIT
0483 0003 ⨁           : ~= ( a b -- bool )
0484      (JMP)
0485      CLEANBOOL
0486 000F EXIT
0487      ~=          : = ( a b -- bool )
0488      (JMP)
0489      NOT
048A      (CONST)     : LIT_0x8000 ( -- 0x8000 )
048B 8000
048C      LIT_0x8000  : 0< ( n -- bool )
048D 0002 &
048E      (JMP)
048F      CLEANBOOL
0490      -           : <  ( a b -- bool )
0491      0<
0492 000F EXIT
0493      SWAP        : >
0494      <
0495      EXIT
0496      LIT_8       : BYTEXCHNG ( cell -- llce )
0497      <<>
0498 000F EXIT
0499      (CONST)     : LIT_8
049A 0008
049B      (CONST)     : LIT_0xFF
049C 00FF
049D      LIT_0xFF    : 0xFF&
049E 0002 &
049F 000F EXIT
04A0      0xFF&       : ASCII_2_CONSOLE_PRTRCODE ( ascii -- prtrcode )
04A1            ASCII_2_EBDIC&CONSOLE_PTRTCODE_LUT
04A2      0xFF&
04A3      BYTEXCHNG
04A4 000F EXIT
04A5 000A SWAP        : NIP ( a b -- b )
04A6 0009 DROP
04A7 000F EXIT
04A8 000A SWAP        : TUCK ( a b -- b a b )
04A9      OVER
04AA 000F EXIT
04AB
04AC
04AD
04AE      (LUT)       : ASCII_2_EBDIC&CONSOLE_PTRTCODE_LUT ( idx -- val )
04AF 0080 128
04B0 __FF NUL
04B1 __FF SOH
04B2 __FF STX
04B3 __FF ETX
04B4 __FF EOT
04B5 __FF ENQ
04B6 __FF ACK
04B7 __FF BEL
04B8 __11 BS   backspace
04B9 __41 TAB  horizational tab
04BA __03 NL   new line
04BB __FF VT   vertical tab
04BC __FF FF   form feed (new page)
04BD __FF CR
04BE __05 SO   Shift Out (shift to black on console printer)
04BF __09 SI   Shift In  (shift to red on console printer)
04C0 __FF DLE
04C1 __FF DC1
04C2 __FF DC2
04C3 __FF DC3
04C4 __FF DC4
04C5 __FF NAK
04C6 __FF SYN
04C7 __FF ETB
04C8 __FF CAN
04C9 __FF EM
04CA __FF SUB
04CB __FF ESC
04CC __FF FS
04CD __FF GS
04CE __FF RS
04CF __FF US
04D0 __21 Space  
04D1 __42 !
04D2 __E2 "
04D3 __C0 #
04D4 __40 $
04D5 __06 %
04D6 __44 &
04D7 __E6 '
04D8 __FE (
04D9 __F6 )
04DA __D6 *
04DB __DA +
04DC __80 ,
04DD __84 -
04DE __00 .
04DF __BC /
04E0 __C4 0
04E1 __FC 1 
04E2 __D8 2 
04E3 __DC 3
04E4 __F0 4
04E5 __F4 5
04E6 __D0 6
04E7 __D4 7
04E8 __E4 8
04E9 __E0 9
04EA __82 :
04EB __D2 ;
04EC __DE <
04ED __C2 =
04EE __46 >
04EF __86 ?
04F0 __04 @
04F1 __3E A
04F2 __1A B
04F3 __1E C
04F4 __32 D
04F5 __36 E
04F6 __12 F
04F7 __16 G
04F8 __26 H
04F9 __22 I
04FA __7E J  var CE held að það hafi verið OCT villa
04FB __5A K
04FC __5E L
04FD __72 M
04FE __76 N
04FF __52 O
0500 __56 P
0501 __66 Q
0502 __62 R
0503 __9A S
0504 __9E T
0505 __B2 U
0506 __B6 V
0507 __92 W
0508 __96 X
0509 __A6 Y
050A __A2 Z
050B __FF [
050C __FF \
050D __FF ]
050E __FF ^
050F __BE _
0510 __FF `
0511 __3C a
0512 __18 b
0513 __1C c
0514 __30 d
0515 __34 e
0516 __10 f
0517 __14 g
0518 __24 h
0519 __20 i
051A __7C j
051B __58 k
051C __5C l
051D __70 m
051E __74 n
051F __50 0
0600 __54 p
0501 __64 q
0502 __60 r
0503 __98 s
0504 __9C t
0505 __B0 u
0506 __B4 v
0507 __90 w
0508 __94 x
0509 __A4 y
050A __A0 z
050B __FF {
050C __C6 |
050D __FF }
050E __FF ~
050F __FF DEL
0510 0009 DROP
0511      (LIT)
0512 __FF
0513 000F EXIT
0514      (CONST)       : LIT_3
0515 0003
0516      LIT_3         : 3&
0517 0002 &
0518 000F EXIT
0519      3&            : CONSOLE_PRINTERNR2IOSEL ( printernr -- iosel )
051A      (LUT)
051B 0008 8
051C 0802 printer 1
051D 0804 printer 2
051E 0808 printer 3
051F 0810 printer 4
0520 7802 printer 5
0521 7804 printer 6
0522 7808 printer 7
0523 7810 printer 8
0524 0009 DROP
0525      (LIT)
0526 0802 printer 1
0527 000F EXIT
0528 000D R>            : (LIT) ( -- cell )
0529 0008 DUP
052A 0005 1+
052B 000C >R
052C 0006 @
052D 000F EXIT
052E      CONSOLE_PRINTERNR2IOSEL   : CONSOLE_PRINTER_EMIT_COMMON ( ascii printernr -- )
052F 0008 DUP
0530      FALSE
0531 000A SWAP
0532      (LIT)
0533 0700 sense device IOCC, partial
0534      OR
0535      (XIO)
0536      (LIT)
0537 0C00
0538 0002 &
0539      CLEANBOOL
053A      (BRZ)
053B
053C      


####
Devices
   Area Fun Mod
0b00000          Console and internal
0b00001          1816 Console Printer&Keyboards and 1053 Printers (first four)
0b00010          1442 Card Read Punch 1
0b00011          1054 & 1055 PaperTape Reader & Punch
0b00100          1810 Disk Storage Device/Drive 1
0b00101          1627 Plotter
0b00110          1443 Printer
0b00111          2790 Adapter
0b01000          1810 Disk Storage Device/Drive 2
0b01001          1442 Card Read Punch 2  ( or 1810 drive 3)
0b01010          Analog Input
0b01011          Digital Input
0b01100          Digital & Analog Output
0b01101          SYSTEM/360 Adapter  (note: the other end can be also 370 380 390 or Z )
0b01110          2401 OR 2402 Magnetic Tape
0b01111          1816 Console Printer&Keyboards and 1053 Printers (second four)
0b10000          ???
0b10001          ???
0b10010          SELECTOR CHANNEL
0b10011          ???
0b10100          Communications Adapter 4
0b10101          Communications Adapter 1
0b10110          Communications Adapter 2
0b10111          Communications Adapter 3
0b11000          ???
0b11001          ???
0b11010          2250 Display Unit, Model 4
0b11011          Attachment Channel (see http://media.ibm1130.org/E0004.pdf ) basically allows you to attach IBM360/370/390/Z compatible devices
0b11100          ???
0b11101          ???
0b11110          ???
0b11111          ???

http://media.ibm1130.org/1130-025-ocr.pdf

