ADDR DATA IBM1800
0000 
0001      XR1
0002      XR2
0003      XR3
0004
0005
0006
0007
0008 0023 Internal          Interrupt Vector
0009 0025 Trace             Interrupt Vector
000A 0027 Customer Engineer Interrupt Vector
000B 0029 External 0        Interrupt Vector
000C 002B          1
000D 002D          2
000E 002F          3
000F 0031          4
0010 0033          5
0011 0035          6
0012 0037          7
0013 0039          8
0014 003B          9
0015 003D         10
0016 003F         11
0017 0041         12
0018 0043         13
0019 0045         14
001A 0047         15
001B 0049         16
001C 004B         17
001D 004D         18
001E 004F         19
001F 0051         20
0020 0053         21
0021 0055         22
0022 0057         23
0023 xxxx interrupted I
0024 403B BSI_s I+0x3B
0025 xxxx interrupted I
0026 4039 BSI_s I+0x39
0027 xxxx interrupted I
0028 4037 BSI_s I+0x37
0029 xxxx interrupted I
002A 4035 BSI_s I+0x35
002B xxxx interrupted I
002C 4033 BSI_s I+0x33
002D xxxx interrupted I
002E 4031 BSI_s I+0x31
002F xxxx interrupted I
0030 402F BSI_s I+0x2F
0031 xxxx interrupted I
0032 402D BSI_s I+0x2D
0033 xxxx interrupted I
0034 402B BSI_s I+0x2B
0035 xxxx interrupted I
0036 4029 BSI_s I+0x29
0037 xxxx interrupted I
0038 4027 BSI_s I+0x27
0039 xxxx interrupted I
003A 4025 BSI_s I+0x25
003B xxxx interrupted I
003C 4023 BSI_s I+0x23
003D xxxx interrupted I
003E 4021 BSI_s I+0x21
003F xxxx interrupted I
0040 401F BSI_s I+0x1F
0041 xxxx interrupted I
0042 401D BSI_s I+0x1D
0043 xxxx interrupted I
0044 401B BSI_s I+0x1B
0045 xxxx interrupted I
0046 4019 BSI_s I+0x19
0047 xxxx interrupted I
0048 4017 BSI_s I+0x17
0049 xxxx interrupted I
004A 4015 BSI_s I+0x15
004B xxxx interrupted I
004C 4013 BSI_s I+0x13
004D xxxx interrupted I
004E 4011 BSI_s I+0x11
004F xxxx interrupted I
0050 400F BSI_s I+0x0F
0051 xxxx interrupted I
0052 400D BSI_s I+0x0D
0053 xxxx interrupted I
0054 400B BSI_s I+0x0B
0055 xxxx interrupted I
0056 4009 BSI_s I+0x09
0057 xxxx interrupted I
0058 4007 BSI_s I+0x07
0059 xxxx saved status
005A xxxx saved A
005B xxxx saved Q
005C xxxx saved XR1
005D xxxx saved XR2
005E xxxx saved XR3
005F xxxx saved I
0060 0C00 XIO_l
0061 00A8 MASK_INT1
0062 0C00 XIO_l
0063 00AA MASK_INT2
0064 2C00 STS_l
0065 009E
0066 D8F9 STD_s I-13
0067 6D00 STX_l XR1
0068 005C save  XR1
0069 6E00 STX_l XR2
006A 005D save  XR2
006B 6F00 STX_l XR3
006C 005E save  XR3
006D C0FA LD_s I-14  ( 0xFF&0x0E -> 0xF8 + 1 -> 0xF9 )
006E 90   SUBT_s I+53
006F 1801 SRA 1
0070 1004 SLA 6
0071 8400 ADD_l
0072 00A7 INT_TBL
0073 D400 STO_l
0074 0001 XR1
0075 0C00 XIO_l
0076 00B0 SENSE_INT
0077 6600 LDX_l XR3 
0078 00A6 const_16
0079 1340 SLCA XR3  :ISR_L0
007A D400 STO_l
007B 00B2 save ISL
007C 6F00 STX_l XR3
007D 007F
007E C500 LD_l XR1 +
007F xxxx the offset
0080 D400 STO_l
0081 0083
0082 4400 BSI_l
0083 xxxx specific interrupt vector
0084 6700 LDX_l XR3
0085 007F
0086 C400 LD_l
0087 00B2 save ISL
0088 4C20 BSC_l A=0?
0089 008C
008A 4C3F BSC_l all conditions
008B 0076 ISR_L0
008C 6500 LDX_l XR1
008D 005C saved XR1
008E 6600 LDX_l XR2
008F 005D saved XR2
0090 6700 LDX_l XR3
0092 005E saved XR3
0093 C400 LD_l
0094 005F saved I
0095 9010 SUBT_s I+16
0096 D400 STO_l
0097 0099
0098 C400 LD_l
0099 xxxx
009A D400 STO_l
009B 00A4
009C CC00 LDD_l
009D 005A
009E 20xx LDS
009F 0C00 XIO_l
00A0 00AC UNMASK_INT1
00A1 0C00 XIO_l
00A2 00AE UNMASK_INT2
00A3 4C40 BOSC_l
00A4 xxxx interrupted I
00A5 0003 const_3
00A6 0010 const_16
00A7 00B4
00A8      MASK_INT1
00A9
00AA      MASK_INT2
00AB
00AC      UNMASK_INT1
00AD
00AE      UNMASK_INT2
00AF
00B0      SENSE_INT
00B1
00B2      saved ISL
00B3
00B4      INT_TBL level 0
00B5
00B6
00B7
00B8
00B9
00BA
00BB
00BC
00BD
00BE
00BF
00C0
00C1
00C2
00C3      
00C4      INT_TBL level 1
00C5
00C6

0284 4C40 BOSC_l
0285 xxxx :INT_IGNORE
0286      LDX_l I
0287 0284
0288      LDX_l XR1  set FIP
0289
028A      LDX_l XR2  set DSP
028B
028C      LDX_l XR3  set RSP
028D
028E      LD_s XR1 + 0 :F_INNER
028F      AND_s I+opmask
0290      BSC_l A=0?
0291 02A1 F_INNER_PRIM
0292      LD_l
0293 0001 XR1
0294      ADD_s I+const_1
0295      STO_s XR3 + 0
0296      LD_l
0297 0003 XR3
0298      ADD_s I+const_1
0299      STO_l
029A 0003 XR3
029B      LD_s XR1 + 0
029C      STO_l
029D 0001 XR1
029E      BSC_l any condition
02A0 028E F_INNER
02A1      LD_s XR1 + 0
02A2      ADD_s I+
02A3      STO_s I+1
02A4      LDX_l I
02A5 xxxx
02A6      (CONST)
02A7 0001
02A8      (CONST)
02A9 FFF0 opmask
02AA      (VAR)
02AB 0010
02AC 028E NOP  :F_PRIM_TBL
02AD      +
02AE      &
02AF      ⨁
02B0      1<<>
02B1      1+
02B2      @
02B3      !
02B4      DUP
02B5      DROP
02B6      SWAP
02B7      SKZ
02B8      >R
02B9      R>
02BA      EXT
02BB      EXIT

